<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: auto;
        }

        nav {
            position: fixed;
            top: -35px;
            left: 10px;
        }

        nav .menu {
            width: 400px;
            height: 45px;
            background-color: rgba(0, 0, 0, 0.099);
            list-style: none;
        }

        nav .menu li {
            width: 100px;
            display: inline-block;
            padding: 2px 10px;
            line-height: 45px;
            text-align: center;
            color: black;
            font-weight: bold;
            color: darkgray;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script>
        $(document).ready(function () {
            $('nav').hover(function () {
                $('nav').animate({
                    top: '+=35px'
                }, 1000);
            }, function () {
                $('nav').animate({
                    top: '-35px'
                }, 1000);
            });
            $('.menu li').hover( function () {
                $(this).css({
                    color: 'black',
                    textDecoration: 'underline'
                });
            }, function () {
                $(this).css({
                    color: 'darkgray',
                    textDecoration: 'none'
                });
            });
        });
    </script>
</head>

<body>
    <nav>
        <ul class="menu">
            <li>로그인</li>
            <li>로그아웃</li>
            <li>회원가입</li>
        </ul>
    </nav>
</body>

</html>