<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경 꾸미기</title>
    <style>
        body{
            background-image: url(pororo2.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: right bottom;
            background-size: 100px 100px;
        }
        div{
            background-color: skyblue;
            background-size: 100px 100px;
            background-image: url(pororo1.jpg);
            background-repeat: repeat-y;
            background-position: 50% center;
        }
        div{
            width: 200px;
            height: 200px;
            color: blueviolet;
            font-size: 16px;
        }

        table{
            border-collapse: collapse;
        }
        td, th, tfoot{
            text-align: left;
            padding: 10px;
            height: 20px;
            width: 100px;
            border-bottom: 1px solid red;
        }
        thead{
            background: darkgray;
            color: yellow;
        }
    </style>
</head>
<body>
    <table>
    <thead>
        <tr>
            <th>이름</th>
            <th>HTML</th>
            <th>CSS</th>
        </tr>
    </thead>
    <tfoot>
        <tr>
            <th>합</th>
            <th>175</th>
            <th>169</th>
        </tr>
    </tfoot>
    <tbody>
        <tr>
            <th>황기태</th>
            <th>80</th>
            <th>70</th>
        </tr>
        <tr>
            <th>이재문</th>
            <th>95</th>
            <th>99</th>
        </tr>
    </tbody>
    </table>
    <!-- <h3>div 박스에 배경 꾸미기</h3>
    <hr>
    <div>SpongeBob is an over-optimistic sponge that annoys other characters.</div> -->
</body>
</html>