<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ol> li:nth-child(2n){color: orange;}
        ol> li:nth-child(2n+1){color: green;}
        ol> li:first-child{color: red;}
        ol> li:last-child{color: blue;}
        ol> li:nth-child(4){background: brown;}
        ul> :nth-last-child(2n+1){color: red;}
        ul> :nth-last-child(2n){color: blue;}

        p:first-of-type{color: red;}
        p:last-of-type{color: blue;}
        p:nth-of-type(2){color: green;}
        p:nth-last-of-type(2){color: orange;}
        p:first-child{background: brown;}
        div> P:not(:last-child){background: yellow;}

    </style>
</head>
<body>
    <h1>This is a heading</h1>
    <p>The first paragraph.</p>
    <p>The second paragraph.</p>
    <p>The third paragraph.</p>
    <p>The fourth paragraph.</p>
    <div>
        <h1>This is a heading</h1>
        <p>The first paragraph.</p>
        <p>The second paragraph.</p>
        <p>The third paragraph.</p>
        <p>The fourth paragraph.</p>
    </div>
    <!-- <ol>
        <li>C++</li> <li>Java</li> <li>C#</li> <li>Python</li>
        <li>JSP</li> <li>JavaScript</li>
    </ol>
    <ul>
        <li>C++</li> <li>Java</li> <li>C#</li> <li>Python</li>
        <li>JSP</li> <li>JavaScript</li>
    </ul> -->
</body>
</html>